[flake8]
max-line-length = 180

[doc8]
max-line-length = 180
ignore = D001

[isort]
force_single_line = True
line_length = 180
known_first_party = compas
default_section = THIRDPARTY
not_skip = __init__.py
